#Postgresql Configuration
spring.datasource.url=jdbc:postgresql://dpg-d34h5ebuibrs73ahbnjg-a.singapore-postgres.render.com/moneymanager_6wdt
spring.datasource.username=moneymanager_6wdt_user
spring.datasource.password=2gQT3P3oGuJgJQEHw4dmoDPO1vTMoXtE